[33m564fb8b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m modified resume/references
[33m8003f7f[m modified delete
[33m4c0c986[m modified delete
[33mc9f18e3[m fixed post endpoint
[33mf825162[m update and delete functionalities
[33m2606bde[m removed unneccesary folder
[33m3cd4985[m Added a post
[33m07f01a3[m[33m ([m[1;31morigin/main[m[33m)[m modofied post route
[33m22ea212[m added ux loading features
[33m4b8ce5c[m fixed cors and upload endpoints
[33m109169f[m upload endpoint fixed
[33m8b4f5be[m uploaad page
[33m9056532[m modified post upload
[33m64960a8[m modified post upload
[33m7df7690[m added upload page
[33m5debe41[m added dynamic post page and dynamic routes
[33m0d89d3c[m added backend
[33mdfef8a0[m modified
[33ma458c89[m added client projects
[33m08c69bd[m added client projects
[33m251d2c6[m modified projects
[33medc8dbb[m modified home page
[33m0869f54[m modified navigation
[33m6587d83[m Modified experience widget
[33meb28482[m fixed blog lists tabination and refactored resume page into different components
[33m1fa63c8[m init commit
